{
  "name": "sakshi",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "original-test": "echo \"Error: no test specified\" && exit 1",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.4",
    "cypress-file-upload": "^5.0.8",
    "typescript": "^5.4.5"
  }
}
